<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseBloggingContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlogSets">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Owner" Type="nvarchar" MaxLength="500" />
    <Property Name="Rank" Type="int" />
  </EntityType>
  <EntityType Name="PostSets">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BlogBlogId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BlogPost">
    <End Role="BlogSets" Type="Self.BlogSets" Multiplicity="1" />
    <End Role="PostSets" Type="Self.PostSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogSets">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="PostSets">
        <PropertyRef Name="BlogBlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseBloggingContextModelStoreContainer">
    <EntitySet Name="BlogSets" EntityType="Self.BlogSets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostSets" EntityType="Self.PostSets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BlogPost" Association="Self.FK_BlogPost">
      <End Role="BlogSets" EntitySet="BlogSets" />
      <End Role="PostSets" EntitySet="PostSets" />
    </AssociationSet>
  </EntityContainer>
</Schema>